{
  "compilerOptions": {
    "target": "es2022",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "lib": ["ESNext", "WebWorker", "DOM.AsyncIterable"],

    "strict": true,
    "noUncheckedIndexedAccess": true,
    "exactOptionalPropertyTypes": true,

    // "noImplicitOverride": true,
    // "erasableSyntaxOnly": true,

    "noEmit": true,
    "declaration": false,
    "types": ["node", "@cloudflare/workers-types"],

    "skipLibCheck": true,

    "paths": {
      "@flare-ts/lib": ["../lib/src/index.ts"],
      "@flare-ts/lib/schema": ["../lib/src/schema/index.ts"]
    }
  },
  "include": ["src/**/*.ts"],
  "exclude": ["dist", "node_modules"]
}
