{
  "name": "flare-example-node",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "node --watch src/index.ts"
  },
  "dependencies": {
    "@flare-ts/core": "workspace:*",
    "@flare-ts/lib": "workspace:*"
  }
}
