{
  "editor.defaultFormatter": "dprint.dprint",
  "editor.formatOnSave": true,
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": "explicit",
    "source.organizeImports": "never"
  },
  "[typescript]": {
    "editor.defaultFormatter": "dprint.dprint"
  },
  "eslint.validate": ["typescript"]
}
